# AudioConverter

./: .editorconfig  README.md
src/AudioConverter/: .editorconfig  AudioConverter.sln
src/AudioConverter/AudioConverter/: AudioConverter.csproj  AudioStreamExtensions.cs  BinarySpinner.cs  ConsoleAppCancellationTokenSource.cs  ConvertCommand.cs  ConvertCommandSettings.cs  Converter.cs  FFmpegStreamExtensions.cs  LanguageMap.cs  LanguageMap.txt  ModuleInitializer.cs  NumberExtensions.cs  Program.cs  TimeSpanExtensions.cs
src/AudioConverter/AudioConverter/Prompts/: AudioStreamPrompt.cs  MediaFileSelectionPrompt.cs  SubtitleStreamPrompt.cs
src/AudioConverter/ExternalAnnotations/: Spectre.Console.Cli.xml
