<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <StripSymbols>true</StripSymbols>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.48.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="LanguageMap.txt"/>
        <EmbeddedResource Include="LanguageMap.txt"/>
    </ItemGroup>

</Project>
